/* popins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
/* utility start */
.sm_container {
    max-width: 1050px;
    margin: 0 auto;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.btn {
    padding: 10px 24px;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.btn_primary {
    background-color: #E02C6D;
}
.btn:hover {
    background-color: #e02c6ea1;
    transform: scale(1.2);
}
/* utility end */
/* header part start */
.header_part {
    background-color: #2D25A0;
    width: 100vw;
    height: 667px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 42px;
}
.navbar ul {
    display: flex;
}
.navbar ul li {
   margin-left: 14px;
}
.navbar button {
    margin-right: 20px;
}
.navbar ul li a {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-right: 36px;
    color: white;
}
.navbar i{
    margin-right: 8px;
}
.banner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.left_side h1 {
    font-size: 64px;
    font-weight: 700;
    color: white;
    margin-left: 20px;
}
.left_side button {
    margin-top: 27px;
    margin-left: 20px;
}
.right_side img {
    width: 556px;
    height: 438px;
    margin-top: 40px;
    transition: transform .3s ease-in-out;
}
.right_side img:hover {
    transform: translateY(-10px);
}

/* header part end */
/* blog part start */
.blogs {
    background-color: #f1f1f1;
    padding-top: 70px;
}
.blogs .players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
}
.player {
    max-width: 300px;
    max-height: 474px;
    background-color: #ffffff;
    box-shadow: 10px 10px 20px 30px rgba(255, 255, 255, .1);
    padding: 10px 15px;
    
}
.player .thumb img {
    max-width: 100%;
    max-height: 256px;
    text-align: center;
}
.player .description h2 {
    font-size: 28px;
    font-style: bold;
    color: #18191F;
}
.player .description p {
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;
    margin-top: 10px;
}
/* blog part end */
/* highlights start */
.highlights{
    padding-top: 165px;
    background-color:#f1f1f1;
    padding-bottom: 45px;
}
.highlight{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 66px;
    align-items: center;
}
.highlight .left-side h2 {
    font-size: 38px;
    font-style: bold;
    color: #0A0826;
    margin-bottom: 8px;
}
.highlight .left-side p{
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;
    margin-bottom: 24px;
}
.highlight .right-side img {
    max-width: 567px;
    max-height: 427px;
}
/* highlights end */
/* vison part start */
.vision {
    background-image: url(/images/vision.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    max-width: 100vw;
    margin-bottom: 160px;
}
.vision_content {
    padding: 10rem 0rem;
}
.vision_content h2 {
    color: whitesmoke;
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 15px;
}
.vision_content p {
    color: whitesmoke;
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.9;
}
/* vison part end */
/* partner part start */
.partners {
    margin-bottom: 130px;
}
.partners .our_partner {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-column-gap:55px;
}
.partners .our_partner img {
    max-width: 130px;
    max-height: 80px;
}
.partners h2 {
    text-align: center;
    margin-bottom: 45px;
}

/* partner part end */
/* footer part start */
.footer_part {
    text-align: center;
    
}
.footer_part p{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 63px;
}
.footer_img img {
    max-width: 430px;
    max-height: 110px;
}
.footer_part .social_icons .fab {
    width: 32px;
    height: 32px;
    background-color: grey;
    color: whitesmoke;
    border-radius: 50%;
    text-align: center;
    padding-top: 7px;
    margin-right: 10px;
    margin-bottom: 20px;
}
/* footer part end */

/* Media queries start */
    /* mobile devices */
@media (max-width: 688px){
    
}
    /* tablet devices */
@media (min-width:688px) and (max-width:992px){
    .container {
        width: 100%;
    }
    .header_part{
        height: 500px;
    }
    .navbar {
        justify-content: space-evenly;
    }
    .navbar ul li a {
        font-size: 12px;
        margin-right: 20px;
    }
    .left_side h1{
        font-size: 25px;
        margin-left: 40px;
    }
    .left_side button {
        margin-left: 40px;
    }
    .right_side img {
        width: 350px;
        height: 300px;
    }
    .blogs .players{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 27px;
        grid-column-gap: 40px;
        padding: 0 40px;
    }
    /* highlight */
    .highlights{
        padding-top: 165px;
        background-color:#f1f1f1;
        padding-bottom: 45px;
    }
    .highlight{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 66px;
        align-items: center;
    }
    .highlight .left-side h2 {
        font-size: 20px;
        font-style: bold;
        color: #0A0826;
        margin-bottom: 8px;
        margin-left: 20px;
    }
    .highlight .left-side p{
        font-size: 12px;
        font-weight: 400;
        color: #6C6C6C;
        margin-bottom: 24px;
        margin-left: 20px;
    }
    .highlight .right-side img {
        max-width: 300px;
        max-height: 250px;
        margin-right: 20px;
    }
    .highlight .left-side button {
        margin-left: 20px;
    }
    /* vison part */
    .vision_content h2 {
        font-size: 30px;
        margin-left: 20px;
    }
    .vision_content button {
        margin-left: 20px;
    }
    .vision_content p {
        font-size: 12px;
        margin-bottom: 30px;
        margin-left: 20px;
    }
    /* partner */
    .partners .our_partner {
        grid-template-columns: repeat(3,1fr);
        grid-column-gap:20px;
        grid-row-gap: 20px;
        padding: 0 40px;
    }

}
/* Media queries end */